* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 17px;
    line-height: 1.6;
}

.top-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f38b4b;
    color: black;
    padding: 0 40px 0 20px;
}

.top-page a {
    text-decoration: none;
    color: black;
    margin-right: 70px;
}

.top-page a:hover{
    color: #ffffff;
}

h4 {
    font-size: 20px;
    text-align: center;
}

.hero,
.hero-two {
    display: flex;
    justify-content: space-around;
    padding: 10px 50px 0 0;
    background-color: #5d0101;
}


.side-bar {
    width: 50%;
}

.card {
    /* display: flex; */
    position: absolute;
    width: 35%;
    background-color: #f38b4b;
    padding: 5px 10px 15px 10px;
    margin-top: 30px;
    border-radius: 5px;
}

.hero img {
    width: 60%;
    /* padding-top: 10px; */
    margin: 0;
}

select {
    /* appearance: none; */
    background-color: transparent;
    border: none;
    padding: 10px;
    width: 40%;
    position: absolute;
    float: left;
}

input {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: right;
    width: 100%;
}

#submit-btn {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
}

.exchange-history {
    position: absolute;
    margin-top: 260px;
    padding: 10px;
    width: 35%;
    height: 280px;
    background-color: #f38b4b;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.exchange-header h1{
    font-size: 30px;
    line-height: 1;
    margin-bottom: 19px;
}

.single-card{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 10px;
    /* margin-bottom: 0px; */
    position: absolute;
}

.date{
    display: flex;
    margin-bottom: 10px;
}

.date input{
    padding: 5px;
}

.date label, .currency label{
    position: absolute;
    padding-left: 10px;
}

.currency{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.currency select{
    text-align: right;
}

.currency label{
    background-color: white;
    width: 220px;
}

.history{
    width: 270px;
    height: 230px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: white;
}

#search-history{
    padding: 8px 15px;
    margin-top: 20px;
}

#history-table{
    padding: 0px;
    background: none;
    padding-left: 30px;
}

.history-head{
    display: flex;
    width: 100%;
    background-color: #5D0101;
}

.history-head h4{
    margin-left: 60px;
    color: white;
}

.news-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.live-rates {
    background-image: url(./assets/9\ -\ ECONOMY\ ANALYSIS.svg);
    background-position: center;
    background-size: cover;
    /* background-color: #eee1d7; */
    padding: 50px;
    height: 700px;
}

.news-card {
    display: flex;
    justify-content: center;
}

p {
    position: absolute;
    padding: 9px 0 0 35px;
}

table {
    padding: 30px;
    border-radius: 20px;
    background-color: #f2f2f2;
}

.first-currency,
.second-currency {
    margin-right: 40px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}

.first-currency:hover, .second-currency:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

table {
    font-size: 20px;
}

td {
    padding: 10px;
}

.scrolling-text-container {
    width: 100%;
    overflow: hidden;
    background-color: black;
}

.scrolling-text {
    white-space: nowrap;
    animation: scrolling 15s linear infinite;  
}

.scrolling-text p{
    color: black;
    padding: 10px;
    margin: 0;
}

@keyframes scrolling {
    0% {
        transform: translateX(100%); 
    }
    100% {
        transform: translateX(-100%);
    }
}

p {
    color: #fff; 
    font-size: 20px; 
    margin: 0;
    padding: 10px;
}


.useful-links{
    list-style-type: none;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.useful-links a{
    text-decoration: none;
    color: #fd9c00;
}

.form{
    margin-left: 20px;
    display: flex;
    width: 300px;
}

.section-three{
    display: flex;
    padding: 50px;
    background-color: #f38b4b;
}

.feedback{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: flex-start; */
}

.success-message{
    position: absolute;
    margin-top: 5px;
    margin-bottom: -60px;
}

h2{
    font-size: 30px;
    margin-left: 20px;
    padding-bottom: 15px;
}

.form-div{
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: #5d0101;
    color: #f38b4b;
    border-radius: 5px;
    
}

.feedback-header{
    line-height: 0.5;
    margin-bottom: 50px;
}

.feedback-header p{
    margin: 0;
}

.form-div h2{
    margin: 0;
}

.form-div input{
    text-align: left;
    font: inherit;
    padding: 5px;
    margin-bottom: 5px;
}

.feedback-textarea{
    display: flex;
    flex-direction: column;       
}

.submitBtn{
    margin-top: 10px;
    width: 100%;
    height: 30px;
}


/* Media query to adjust styles for smaller screens*/
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .container {
        width: 90%;
    }

    .top-page {
        padding: 10px 20px;
    }

    .nav ul {
        display: none;
    }

    .nav.active ul {
        display: flex;
        flex-direction: column;
        background: #f38b4b;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .nav.active ul li {
        text-align: center;
        margin: 10px 0;
    }

    .nav.active {
        width: 100%;
    }

    .mobile-nav {
        display: block;
        cursor: pointer;
    }
}

